int anim anim 0x7f040000
int anim anim_leave 0x7f040001
int anim anim_slide_in_left 0x7f040002
int anim anim_slide_in_right 0x7f040003
int anim anim_slide_out_left 0x7f040004
int anim anim_slide_out_right 0x7f040005
int array listOptions 0x7f080000
int array listTOS 0x7f080002
int array listValues 0x7f080001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color barDarkColor 0x7f050011
int color barLightColor 0x7f050013
int color barMeduimColor 0x7f050012
int color black 0x7f050017
int color colors 0x7f050018
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050019
int color common_signin_btn_text_light 0x7f05001a
int color dark_slate_gray 0x7f050014
int color gray_1 0x7f050016
int color gray_2 0x7f050015
int color listViewBg 0x7f05000d
int color sendDarkColor 0x7f050010
int color sendLightColor 0x7f05000e
int color sendMeduimColor 0x7f05000f
int color textColor 0x7f05000a
int color textFieldColor 0x7f05000b
int color textShadow 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ab_background_textured_xchat 0x7f020000
int drawable ab_background_textured_xchatblue 0x7f020001
int drawable ab_bottom_solid_xchat 0x7f020002
int drawable ab_bottom_solid_xchatblue 0x7f020003
int drawable ab_solid_xchat 0x7f020004
int drawable ab_solid_xchatblue 0x7f020005
int drawable ab_stacked_solid_xchat 0x7f020006
int drawable ab_stacked_solid_xchatblue 0x7f020007
int drawable ab_texture_tile_xchat 0x7f020008
int drawable ab_texture_tile_xchatblue 0x7f020009
int drawable ab_transparent_xchat 0x7f02000a
int drawable ab_transparent_xchatblue 0x7f02000b
int drawable accept 0x7f02000c
int drawable addfriend 0x7f02000d
int drawable angry 0x7f02000e
int drawable background 0x7f02000f
int drawable block 0x7f020010
int drawable blockuser 0x7f020011
int drawable blush 0x7f020012
int drawable broadsmile 0x7f020013
int drawable btn_cab_done_default_xchat 0x7f020014
int drawable btn_cab_done_default_xchatblue 0x7f020015
int drawable btn_cab_done_focused_xchat 0x7f020016
int drawable btn_cab_done_focused_xchatblue 0x7f020017
int drawable btn_cab_done_pressed_xchat 0x7f020018
int drawable btn_cab_done_pressed_xchatblue 0x7f020019
int drawable btn_cab_done_xchat 0x7f02001a
int drawable btn_cab_done_xchatblue 0x7f02001b
int drawable btnregister 0x7f02001c
int drawable btnsave 0x7f02001d
int drawable bubble1 0x7f02001e
int drawable bubble2 0x7f02001f
int drawable buzz 0x7f020020
int drawable cab_background_bottom_xchat 0x7f020021
int drawable cab_background_bottom_xchatblue 0x7f020022
int drawable cab_background_top_xchat 0x7f020023
int drawable cab_background_top_xchatblue 0x7f020024
int drawable chatroom 0x7f020025
int drawable chatroom2 0x7f020026
int drawable checkmark 0x7f020027
int drawable common_signin_btn_icon_dark 0x7f020028
int drawable common_signin_btn_icon_disabled_dark 0x7f020029
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002b
int drawable common_signin_btn_icon_disabled_light 0x7f02002c
int drawable common_signin_btn_icon_focus_dark 0x7f02002d
int drawable common_signin_btn_icon_focus_light 0x7f02002e
int drawable common_signin_btn_icon_light 0x7f02002f
int drawable common_signin_btn_icon_normal_dark 0x7f020030
int drawable common_signin_btn_icon_normal_light 0x7f020031
int drawable common_signin_btn_icon_pressed_dark 0x7f020032
int drawable common_signin_btn_icon_pressed_light 0x7f020033
int drawable common_signin_btn_text_dark 0x7f020034
int drawable common_signin_btn_text_disabled_dark 0x7f020035
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020036
int drawable common_signin_btn_text_disabled_focus_light 0x7f020037
int drawable common_signin_btn_text_disabled_light 0x7f020038
int drawable common_signin_btn_text_focus_dark 0x7f020039
int drawable common_signin_btn_text_focus_light 0x7f02003a
int drawable common_signin_btn_text_light 0x7f02003b
int drawable common_signin_btn_text_normal_dark 0x7f02003c
int drawable common_signin_btn_text_normal_light 0x7f02003d
int drawable common_signin_btn_text_pressed_dark 0x7f02003e
int drawable common_signin_btn_text_pressed_light 0x7f02003f
int drawable compose 0x7f020040
int drawable costum_progress_bar 0x7f020041
int drawable cry 0x7f020042
int drawable devilsmile 0x7f020043
int drawable exit 0x7f020044
int drawable eyes 0x7f020045
int drawable flushed 0x7f020046
int drawable glass 0x7f020047
int drawable glasses 0x7f020048
int drawable green 0x7f020049
int drawable grinopeneyes 0x7f02004a
int drawable happy 0x7f02004b
int drawable heart 0x7f02004c
int drawable huh 0x7f02004d
int drawable ic_action_accept 0x7f02004e
int drawable ic_action_cancel 0x7f02004f
int drawable ic_action_edit 0x7f020050
int drawable ic_action_new 0x7f020051
int drawable ic_action_new_email 0x7f020052
int drawable ic_action_picture 0x7f020053
int drawable ic_action_refresh 0x7f020054
int drawable ic_action_save 0x7f020055
int drawable ic_action_settings 0x7f020056
int drawable ic_launcher 0x7f020057
int drawable ic_plusone_medium_off_client 0x7f020058
int drawable ic_plusone_small_off_client 0x7f020059
int drawable ic_plusone_standard_off_client 0x7f02005a
int drawable ic_plusone_tall_off_client 0x7f02005b
int drawable ic_pulltorefresh_arrow 0x7f02005c
int drawable ic_stat_gcm 0x7f02005d
int drawable image40 0x7f02005e
int drawable laugh 0x7f02005f
int drawable list_focused_xchat 0x7f020060
int drawable list_focused_xchatblue 0x7f020061
int drawable list_pressed_xchat 0x7f020062
int drawable list_pressed_xchatblue 0x7f020063
int drawable loading 0x7f020064
int drawable logo1 0x7f020065
int drawable logo2 0x7f020066
int drawable logo4 0x7f020067
int drawable logout 0x7f020068
int drawable lol 0x7f020069
int drawable menu_dropdown_panel_xchat 0x7f02006a
int drawable menu_dropdown_panel_xchatblue 0x7f02006b
int drawable message_bar 0x7f02006c
int drawable message_field 0x7f02006d
int drawable orange 0x7f02006e
int drawable pm 0x7f02006f
int drawable progress_bg_xchat 0x7f020070
int drawable progress_bg_xchatblue 0x7f020071
int drawable progress_horizontal_xchat 0x7f020072
int drawable progress_horizontal_xchatblue 0x7f020073
int drawable progress_primary_xchat 0x7f020074
int drawable progress_primary_xchatblue 0x7f020075
int drawable progress_secondary_xchat 0x7f020076
int drawable progress_secondary_xchatblue 0x7f020077
int drawable red 0x7f020078
int drawable registerbackground 0x7f020079
int drawable rose 0x7f02007a
int drawable rounded_corner 0x7f02007b
int drawable roundedbutton 0x7f02007c
int drawable roundedcorner 0x7f02007d
int drawable sad 0x7f02007e
int drawable selectable_background_xchat 0x7f02007f
int drawable selectable_background_xchatblue 0x7f020080
int drawable send 0x7f020081
int drawable send_button 0x7f020082
int drawable sendfriendrequest 0x7f020083
int drawable sending 0x7f020084
int drawable shutdown 0x7f020085
int drawable smile 0x7f020086
int drawable smile1 0x7f020087
int drawable smile_1_03 0x7f020088
int drawable smile_1_04 0x7f020089
int drawable smile_1_05 0x7f02008a
int drawable smile_1_06 0x7f02008b
int drawable smile_1_07 0x7f02008c
int drawable smile_1_08 0x7f02008d
int drawable smile_1_10 0x7f02008e
int drawable smile_1_11 0x7f02008f
int drawable smile_1_12 0x7f020090
int drawable smile_1_13 0x7f020091
int drawable smile_1_14 0x7f020092
int drawable smile_1_15 0x7f020093
int drawable smile_1_16 0x7f020094
int drawable smile_1_17 0x7f020095
int drawable smile_1_18 0x7f020096
int drawable smile_1_19 0x7f020097
int drawable smile_1_20 0x7f020098
int drawable smile_1_21 0x7f020099
int drawable smile_1_22 0x7f02009a
int drawable smile_1_23 0x7f02009b
int drawable smile_1_24 0x7f02009c
int drawable smile_1_25 0x7f02009d
int drawable smile_1_26 0x7f02009e
int drawable smile_1_27 0x7f02009f
int drawable smile_1_28 0x7f0200a0
int drawable smile_1_29 0x7f0200a1
int drawable smile_1_30 0x7f0200a2
int drawable smile_1_31 0x7f0200a3
int drawable smile_1_32 0x7f0200a4
int drawable smile_1_33 0x7f0200a5
int drawable smile_1_34 0x7f0200a6
int drawable smile_1_35 0x7f0200a7
int drawable smile_1_36 0x7f0200a8
int drawable smile_1_37 0x7f0200a9
int drawable smile_1_38 0x7f0200aa
int drawable smile_1_39 0x7f0200ab
int drawable smile_1_40 0x7f0200ac
int drawable smile_1_41 0x7f0200ad
int drawable speech_bubble_green 0x7f0200ae
int drawable speech_bubble_orange 0x7f0200af
int drawable spinner_ab_default_xchat 0x7f0200b0
int drawable spinner_ab_default_xchatblue 0x7f0200b1
int drawable spinner_ab_disabled_xchat 0x7f0200b2
int drawable spinner_ab_disabled_xchatblue 0x7f0200b3
int drawable spinner_ab_focused_xchat 0x7f0200b4
int drawable spinner_ab_focused_xchatblue 0x7f0200b5
int drawable spinner_ab_pressed_xchat 0x7f0200b6
int drawable spinner_ab_pressed_xchatblue 0x7f0200b7
int drawable spinner_background_ab_xchat 0x7f0200b8
int drawable spinner_background_ab_xchatblue 0x7f0200b9
int drawable studyglass 0x7f0200ba
int drawable stunned 0x7f0200bb
int drawable tab_indicator_ab_xchat 0x7f0200bc
int drawable tab_indicator_ab_xchatblue 0x7f0200bd
int drawable tab_selected_focused_xchat 0x7f0200be
int drawable tab_selected_focused_xchatblue 0x7f0200bf
int drawable tab_selected_pressed_xchat 0x7f0200c0
int drawable tab_selected_pressed_xchatblue 0x7f0200c1
int drawable tab_selected_xchat 0x7f0200c2
int drawable tab_selected_xchatblue 0x7f0200c3
int drawable tab_unselected_focused_xchat 0x7f0200c4
int drawable tab_unselected_focused_xchatblue 0x7f0200c5
int drawable tab_unselected_pressed_xchat 0x7f0200c6
int drawable tab_unselected_pressed_xchatblue 0x7f0200c7
int drawable tab_unselected_xchat 0x7f0200c8
int drawable tab_unselected_xchatblue 0x7f0200c9
int drawable toungue 0x7f0200ca
int drawable user 0x7f0200cb
int drawable user1 0x7f0200cc
int drawable usergroup 0x7f0200cd
int drawable vibratephone 0x7f0200ce
int drawable viewchatroomslist 0x7f0200cf
int drawable viewfriendslist1 0x7f0200d0
int drawable viewfriendslist2 0x7f0200d1
int drawable wink 0x7f0200d2
int drawable xchatlogo3 0x7f0200d3
int drawable xchatlogo5 0x7f0200d4
int drawable xchatpmbackground 0x7f0200d5
int id action_add_as_favorite 0x7f0c007f
int id action_add_contact 0x7f0c0075
int id action_block 0x7f0c007c
int id action_buzz 0x7f0c007b
int id action_clear_chat 0x7f0c0083
int id action_edit 0x7f0c0079
int id action_email_conversation 0x7f0c0085
int id action_exit 0x7f0c006e
int id action_favorites 0x7f0c0077
int id action_flash 0x7f0c0081
int id action_full_list 0x7f0c0087
int id action_hotlist 0x7f0c0080
int id action_join_room 0x7f0c0074
int id action_meet_new_people 0x7f0c0072
int id action_mute 0x7f0c0082
int id action_recall_chat 0x7f0c0084
int id action_refresh 0x7f0c006c
int id action_room_users 0x7f0c006d
int id action_save 0x7f0c0086
int id action_secure 0x7f0c007e
int id action_send_image 0x7f0c007a
int id action_settings 0x7f0c006b
int id action_start_conversation 0x7f0c0073
int id action_view_profile 0x7f0c007d
int id action_view_roster 0x7f0c0076
int id adLayout 0x7f0c0006
int id btn_revoke_access 0x7f0c002a
int id btn_sign_in 0x7f0c0028
int id btn_sign_out 0x7f0c0029
int id clear 0x7f0c005a
int id cmdCancel 0x7f0c0022
int id cmdContinue 0x7f0c0041
int id cmdDelete 0x7f0c0055
int id cmdRegister 0x7f0c0021
int id cmdSend 0x7f0c000d
int id container 0x7f0c003c
int id copy_item 0x7f0c006f
int id delete_item 0x7f0c0071
int id display 0x7f0c005b
int id footer_ad 0x7f0c0054
int id gridSmileys 0x7f0c000f
int id hybrid 0x7f0c0000
int id img 0x7f0c0042
int id imgAccept 0x7f0c0037
int id imgIcon 0x7f0c0051
int id imgProfile 0x7f0c0018
int id imgProfilePic 0x7f0c0026
int id imgReject 0x7f0c0038
int id imgRoster 0x7f0c004b
int id imgSent 0x7f0c0069
int id imgSmiley 0x7f0c000b
int id imgUser 0x7f0c0065
int id item_detail 0x7f0c0056
int id item_detail_container 0x7f0c0012
int id item_list 0x7f0c0024
int id iv_icon 0x7f0c004f
int id layoutMessage 0x7f0c0045
int id layoutRecent 0x7f0c0064
int id layoutRequest 0x7f0c0035
int id layoutRow 0x7f0c0043
int id layoutSmiley 0x7f0c000e
int id layout_timestamp 0x7f0c006a
int id lblCity 0x7f0c0032
int id lblCount 0x7f0c004e
int id lblCountry 0x7f0c0034
int id lblCountryName 0x7f0c0044
int id lblGender 0x7f0c0031
int id lblHeader 0x7f0c0039
int id lblHeading 0x7f0c003a
int id lblJoinDate 0x7f0c0066
int id lblName 0x7f0c002f
int id lblPMRequest 0x7f0c0036
int id lblProfile 0x7f0c0025
int id lblRequests 0x7f0c0013
int id lblState 0x7f0c0033
int id lblStatus 0x7f0c0030
int id lblTimeStamp 0x7f0c004c
int id lblUsersCount 0x7f0c0067
int id llProfile 0x7f0c002b
int id load_more_footer 0x7f0c005c
int id load_more_progressBar 0x7f0c005e
int id lstBlockedUsers 0x7f0c0007
int id lstChat 0x7f0c000a
int id lstCountries 0x7f0c0011
int id lstFavorites 0x7f0c0023
int id lstRequests 0x7f0c0008
int id lstRooms 0x7f0c004a
int id lstRoster 0x7f0c0014
int id lstTOS 0x7f0c0040
int id lstUsers 0x7f0c0005
int id meetoption_detail 0x7f0c0057
int id meetoption_detail_container 0x7f0c002d
int id meetoption_list 0x7f0c002e
int id menu_item_share 0x7f0c0078
int id message_text 0x7f0c0068
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id pull_to_refresh_header 0x7f0c005f
int id pull_to_refresh_image 0x7f0c0061
int id pull_to_refresh_progress 0x7f0c0060
int id pull_to_refresh_text 0x7f0c0062
int id pull_to_refresh_updated_at 0x7f0c0063
int id radioGroup1 0x7f0c0019
int id rdbFemale 0x7f0c001b
int id rdbMale 0x7f0c001a
int id recall_item 0x7f0c0070
int id relativeMessage 0x7f0c0046
int id satellite 0x7f0c0003
int id scrollView1 0x7f0c0015
int id section_label 0x7f0c0058
int id send 0x7f0c0059
int id spinCountries 0x7f0c0010
int id spinnr1 0x7f0c002c
int id terrain 0x7f0c0004
int id textView1 0x7f0c003b
int id top_line 0x7f0c005d
int id tv_name 0x7f0c0050
int id txtCity 0x7f0c001d
int id txtConfirmPassword 0x7f0c003f
int id txtCountry 0x7f0c0020
int id txtDOB 0x7f0c001c
int id txtDescription 0x7f0c0053
int id txtEmail 0x7f0c0027
int id txtHeading 0x7f0c0052
int id txtMessage 0x7f0c000c
int id txtMyMessage 0x7f0c0049
int id txtName 0x7f0c0017
int id txtNewPassword 0x7f0c003e
int id txtNickName 0x7f0c0016
int id txtOldPassword 0x7f0c003d
int id txtRoom 0x7f0c0009
int id txtSender 0x7f0c0047
int id txtState 0x7f0c001f
int id txtStatus1 0x7f0c004d
int id txtTimestamp 0x7f0c0048
int id txtZip 0x7f0c001e
int integer google_play_services_version 0x7f070000
int layout activity_active_rooms 0x7f030000
int layout activity_active_users 0x7f030001
int layout activity_blocked 0x7f030002
int layout activity_buddy_requests 0x7f030003
int layout activity_chat_room 0x7f030004
int layout activity_chat_rooms 0x7f030005
int layout activity_chat_rooms_list 0x7f030006
int layout activity_conversations 0x7f030007
int layout activity_edit_profile 0x7f030008
int layout activity_favorites 0x7f030009
int layout activity_item_detail 0x7f03000a
int layout activity_item_list 0x7f03000b
int layout activity_item_twopane 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_logout 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_meetoption_detail 0x7f030010
int layout activity_meetoption_list 0x7f030011
int layout activity_meetoption_twopane 0x7f030012
int layout activity_my_profile 0x7f030013
int layout activity_pm 0x7f030014
int layout activity_profile 0x7f030015
int layout activity_recently_joined 0x7f030016
int layout activity_register 0x7f030017
int layout activity_room_users 0x7f030018
int layout activity_rooms_list 0x7f030019
int layout activity_roster 0x7f03001a
int layout activity_secure_mode_password 0x7f03001b
int layout activity_top_rooms 0x7f03001c
int layout activity_tos 0x7f03001d
int layout activity_view_profile_image 0x7f03001e
int layout activity_xlogin 0x7f03001f
int layout blockrow 0x7f030020
int layout categoryrow 0x7f030021
int layout chatroomrow 0x7f030022
int layout chatroomslist 0x7f030023
int layout chatrow 0x7f030024
int layout consoleroom 0x7f030025
int layout conversationsrow 0x7f030026
int layout countryrow 0x7f030027
int layout crop_selector 0x7f030028
int layout custom_dropdown_list_item 0x7f030029
int layout dashboard 0x7f03002a
int layout dialog_footer 0x7f03002b
int layout favoritesrow 0x7f03002c
int layout fragment_item_detail 0x7f03002d
int layout fragment_meetoption_detail 0x7f03002e
int layout fragment_rooms_list_dummy 0x7f03002f
int layout gcm 0x7f030030
int layout load_more_footer 0x7f030031
int layout loadmore 0x7f030032
int layout prefs 0x7f030033
int layout prompt 0x7f030034
int layout pull_and_load 0x7f030035
int layout pull_to_refresh_header 0x7f030036
int layout recentlyjoined 0x7f030037
int layout recentrow 0x7f030038
int layout requestrow 0x7f030039
int layout roomrow 0x7f03003a
int layout rosterrow 0x7f03003b
int layout smileyrow 0x7f03003c
int layout sms_row 0x7f03003d
int layout staterow 0x7f03003e
int menu active_rooms 0x7f0b0000
int menu active_users 0x7f0b0001
int menu blocked 0x7f0b0002
int menu buddy_requests 0x7f0b0003
int menu chat_room 0x7f0b0004
int menu chat_rooms_list 0x7f0b0005
int menu chatmenu 0x7f0b0006
int menu conversations 0x7f0b0007
int menu edit_profile 0x7f0b0008
int menu favorites 0x7f0b0009
int menu login 0x7f0b000a
int menu logout 0x7f0b000b
int menu main 0x7f0b000c
int menu meet_people 0x7f0b000d
int menu my_profile 0x7f0b000e
int menu pm 0x7f0b000f
int menu profile 0x7f0b0010
int menu recently_joined 0x7f0b0011
int menu register 0x7f0b0012
int menu room_users 0x7f0b0013
int menu rooms_list 0x7f0b0014
int menu roster 0x7f0b0015
int menu secure_mode_password 0x7f0b0016
int menu to 0x7f0b0017
int menu top_rooms 0x7f0b0018
int menu view_profile_image 0x7f0b0019
int string action_add_as_favorite 0x7f06002a
int string action_add_contact 0x7f06002c
int string action_add_new_contact 0x7f06002b
int string action_block 0x7f06002e
int string action_buzz 0x7f060024
int string action_clear_chat 0x7f060026
int string action_discover 0x7f060066
int string action_edit 0x7f06001e
int string action_email_conversation 0x7f060028
int string action_enable_secure 0x7f060029
int string action_favorites 0x7f060020
int string action_flash 0x7f060030
int string action_forgot_password 0x7f060076
int string action_full_rooms_list 0x7f06001c
int string action_hotlist 0x7f060025
int string action_logout 0x7f06001d
int string action_meet_new_people 0x7f060065
int string action_mute 0x7f06002f
int string action_recall_chat 0x7f060027
int string action_refresh 0x7f06001f
int string action_room_info 0x7f06003b
int string action_room_users 0x7f06003c
int string action_send_image 0x7f06002d
int string action_settings 0x7f06001b
int string action_sign_in_register 0x7f060074
int string action_sign_in_short 0x7f060075
int string action_start_conversation 0x7f060022
int string action_view_profile 0x7f060023
int string action_view_roster 0x7f060021
int string apikey 0x7f060058
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_logout_from_google 0x7f060047
int string btn_revoke_access 0x7f060048
int string cancel 0x7f060052
int string city 0x7f06004f
int string clear 0x7f060040
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string copy 0x7f06005d
int string country 0x7f060050
int string delete 0x7f06005e
int string dob 0x7f06004d
int string dobformat 0x7f06004e
int string error_field_required 0x7f06007b
int string error_incorrect_password 0x7f06007a
int string error_invalid_email 0x7f060078
int string error_invalid_password 0x7f060079
int string female 0x7f060057
int string hello_world 0x7f060031
int string join 0x7f060043
int string login_progress_signing_in 0x7f060077
int string male 0x7f060056
int string name 0x7f06004c
int string nickname 0x7f060053
int string password 0x7f060036
int string prompt_email 0x7f060072
int string prompt_password 0x7f060073
int string pull_to_refresh_pull_label 0x7f060067
int string pull_to_refresh_refreshing_label 0x7f060069
int string pull_to_refresh_release_label 0x7f060068
int string pull_to_refresh_tap_label 0x7f06006a
int string recall 0x7f06005f
int string registeraccount 0x7f06004b
int string save 0x7f060051
int string send 0x7f06003d
int string sendmessage 0x7f06003e
int string state 0x7f060054
int string title_activity_active_rooms 0x7f060070
int string title_activity_active_users 0x7f06006f
int string title_activity_blocked 0x7f06005b
int string title_activity_buddy_requests 0x7f060059
int string title_activity_chat_room 0x7f06003a
int string title_activity_chat_rooms_list 0x7f060039
int string title_activity_conversations 0x7f060045
int string title_activity_edit_profile 0x7f060063
int string title_activity_favorites 0x7f06005c
int string title_activity_login 0x7f060046
int string title_activity_logout 0x7f06004a
int string title_activity_main 0x7f060044
int string title_activity_meet_people 0x7f06006b
int string title_activity_my_profile 0x7f060061
int string title_activity_pm 0x7f060041
int string title_activity_profile 0x7f06005a
int string title_activity_recently_joined 0x7f06006e
int string title_activity_register 0x7f060049
int string title_activity_room_users 0x7f06003f
int string title_activity_rooms_list 0x7f060032
int string title_activity_roster 0x7f060042
int string title_activity_secure_mode_password 0x7f060062
int string title_activity_top_rooms 0x7f060071
int string title_activity_tos 0x7f060060
int string title_activity_view_profile_image 0x7f060064
int string title_item_detail 0x7f060038
int string title_item_list 0x7f060037
int string title_meetoption_detail 0x7f06006d
int string title_meetoption_list 0x7f06006c
int string title_rooms_by_category 0x7f060034
int string title_rooms_by_country 0x7f060033
int string username 0x7f060035
int string zip 0x7f060055
int style ActionBar_Solid_Xchat 0x7f0a0007
int style ActionBar_Solid_Xchatblue 0x7f0a0014
int style ActionBar_Transparent_Xchat 0x7f0a0008
int style ActionBar_Transparent_Xchatblue 0x7f0a0015
int style ActionBarTabStyle_Xchat 0x7f0a000b
int style ActionBarTabStyle_Xchatblue 0x7f0a0018
int style ActionButton_CloseMode_Xchat 0x7f0a000e
int style ActionButton_CloseMode_Xchatblue 0x7f0a001b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppThemeBlue 0x7f0a0012
int style DropDownListView_Xchat 0x7f0a000a
int style DropDownListView_Xchatblue 0x7f0a0017
int style DropDownNav_Xchat 0x7f0a000c
int style DropDownNav_Xchatblue 0x7f0a0019
int style LoginFormContainer 0x7f0a0002
int style MyActionBarBlue 0x7f0a0013
int style PopupMenu_Xchat 0x7f0a0009
int style PopupMenu_Xchatblue 0x7f0a0016
int style ProgressBar_Xchat 0x7f0a000d
int style ProgressBar_Xchatblue 0x7f0a001a
int style SpinnerItem 0x7f0a0011
int style Theme_Xchat 0x7f0a0003
int style Theme_Xchat_Widget 0x7f0a000f
int style Theme_Xchatblue 0x7f0a0010
int style Theme_Xchatblue_Widget 0x7f0a001c
int style TitleColor 0x7f0a0006
int style YourCustomDropDownItemStyle 0x7f0a0004
int style YourCustomDropDownItemTextStyle 0x7f0a0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
