<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversationsActivity" android:orientation="vertical" android:background="@drawable/pm">

      <ListView
        android:id="@+id/lstRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#30B0E0"
        android:layout_weight="1.0"
        android:dividerHeight="0.5dp">
    </ListView>
  <LinearLayout 
    android:id="@+id/adLayout"
    android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="bottom"
    ></LinearLayout>
</LinearLayout>
