<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".RoomUsersActivity" 
    android:background="@drawable/pm" >

  <TextView
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:id="@+id/lblHeading"/>

<com.costum.android.widget.ListView
        android:id="@+id/lstUsers"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
		android:divider="#30B0E0"
        android:layout_height="fill_parent">
    </com.costum.android.widget.ListView>
<LinearLayout 
    android:id="@+id/adLayout"
    android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="bottom"
    ></LinearLayout>

</LinearLayout>
