<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomsListActivity" 
	android:orientation="vertical" android:background="@drawable/pm">

    <Spinner
        android:id="@+id/spinCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		
        />
    <ListView
        android:id="@+id/lstCountries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
       
         >
    </ListView>
<LinearLayout 
    android:id="@+id/adLayout"
    android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_gravity="bottom"

    ></LinearLayout>
</LinearLayout>
