<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navraj" android:textColor="#ffffff"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Hello how are you..." android:textColor="#ffffff"/>
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monil" android:textColor="#ffffff"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Hi i am good what about you!!!" android:textColor="#ffffff"/>
    
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monil" android:textColor="#ffffff"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Long time no see!!!" android:textColor="#ffffff"/>
    
    </LinearLayout>
</LinearLayout>
